<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433F4A"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/campusName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#605C5C"
        android:text="@string/Campus_Global"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Time_Notice1"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campusName" />

    <TextView
        android:id="@+id/notice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Time_Notice2"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice"/>

    <ToggleButton
        android:id="@+id/and_or_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/Time_Config1"
        android:textOn="@string/Time_Config2"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/toggle_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="20dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/and_or_toggle">

        <CheckBox
            android:id="@+id/checkbox_1st_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_2nd_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_1st_class" />

        <CheckBox
            android:id="@+id/checkbox_3rd_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_2nd_class" />

        <CheckBox
            android:id="@+id/checkbox_4th_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec4"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_3rd_class" />

        <CheckBox
            android:id="@+id/checkbox_5th_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec5"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_4th_class" />

        <CheckBox
            android:id="@+id/checkbox_6th_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec6"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_5th_class" />

        <CheckBox
            android:id="@+id/checkbox_7th_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec7"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_6th_class" />

        <CheckBox
            android:id="@+id/checkbox_8th_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec8"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_7th_class" />

        <CheckBox
            android:id="@+id/checkbox_9th_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_lec9"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:buttonTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_8th_class" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/set_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Time_Set_Complete"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
