<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main"
    tools:context=".LectureFound">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            style="@style/TableLayoutStyle">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TableRowStyle">

            </TableRow>

        </TableLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
