<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433F4A"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:context=".CheckTime">

    <TextView
        android:id="@+id/textview0"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#605C5C"
        android:text="Come to HUFS! Meet the World"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\tPlease check want time!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview0"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:text="Satisfy with everything"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:text="Satisfy at least one"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="306dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints">


        <CheckBox

            android:id="@+id/checkbox_1st_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/custom_checkbox"
            android:textColor="#ffffffff"
            android:fontFamily="@font/suite"
            android:textSize="18dp"

            android:text="@string/Time_lec1" />

        <CheckBox
            android:id="@+id/checkbox_2nd_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/custom_checkbox"
            android:textColor="#ffffffff"
            android:fontFamily="@font/suite"
            android:textSize="18dp"
            android:text="@string/Time_lec2" />

        <CheckBox
            android:background="@drawable/custom_checkbox"
            android:id="@+id/checkbox_3rd_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:fontFamily="@font/suite"
            android:textSize="18dp"
            android:text="@string/Time_lec3" />

        <CheckBox
            android:background="@drawable/custom_checkbox"
            android:id="@+id/checkbox_4th_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:fontFamily="@font/suite"
            android:textSize="18dp"
            android:text="@string/Time_lec4" />

        <CheckBox
            android:background="@drawable/custom_checkbox"
            android:id="@+id/checkbox_5th_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:fontFamily="@font/suite"
            android:textSize="18dp"
            android:text="@string/Time_lec5" />

        <CheckBox
            android:id="@+id/checkbox_6th_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/custom_checkbox"
            android:fontFamily="@font/suite"
            android:text="@string/Time_lec6"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkbox_7th_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/custom_checkbox"
            android:fontFamily="@font/suite"
            android:text="@string/Time_lec7"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <CheckBox
            android:background="@drawable/custom_checkbox"
            android:id="@+id/checkbox_8th_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:fontFamily="@font/suite"
            android:textSize="18dp"
            android:text="@string/Time_lec8" />

        <CheckBox
            android:id="@+id/checkbox_9th_class"
            android:layout_width="360dp"
            android:layout_height="34dp"
            android:background="@drawable/custom_checkbox"
            android:fontFamily="@font/suite"
            android:gravity="center"
            android:text="@string/Time_lec9"
            android:textColor="#ffffffff"
            android:textSize="18dp" />



    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:text="COMPLETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>


